eureka.instance.prefer-ip=true
eureka.instance.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8084/eureka
spring.datasource.username=postgres
data.source.url=jdbc:postgresql://my-db.c78ai84o4i0r.ap-south-1.rds.amazonaws.com:5432
spring.datasource.password=s|6m3>Jv7EsPakbI<tYC_[402nb(
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
rating.app.base.url=http://RATING-SERVICE/ratings
hotel.app.base.url=http://HOTEL-SERVICE/hotels
